<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Layout</title>
    <link rel="'stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    #nav-bar {
        background-color: dodgerBlue;
        display: flex;
        justify-content: space-between;
        color: white;
    }
    #nav-bar ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
    }
    #nav-bar li {
        margin: 0 20px 0 20px;
        align-self: center;
    }
    #nav-bar li:first-of-type {
        font-weight: bold;
    }
    #form {
        color: gray;
        display: flex;
        flex-direction: column;
    }
    #form form {
        border: solid;
        border-radius: 15px;
        margin: auto;
        width: 50%;
        padding: 15px;
    }
    #form .input1 {
        display: flex;
    }
    #form .input2 {
        display: flex;
    }
    #form .input3 {
        display: flex;
    }
    #users {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 33%;

    }
    #users div {
        border: solid;
        border-radius: 15px;
        padding: 15px;
        margin: 40px;
    }
    #users h4 {
        font-weight: bold;
    }


</style>
<body>
    <div id="nav-bar">
        <h1>Acme Layout</h1>
        <ul>
            <li>Users</li>
            <li>Departments</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="form">
        <h2>Users</h2>
        <form>
            <h3>Create A User</h3>
            <label class="input1" for="first">First Name:</label>
            <input class="input1" id="first" type="text">
            <label class="input2" for="last">Last Name:</label>
            <input class="input2" id="last" type="text">
            <label class="input3" for="dept">Department:</label>
            <select class="input3" id="dept">
                <option>Sofware</option>
                <option>HR</option>
                <option>Marketing</option>
                <option>Big Wigs</option>
            </select>
        </form>
    </div>
    <div id="users">
        <div>
            <h4>User A</h4>
            <p>insert text here</p>
        </div>
        <div>
            <h4>User B</h4>
            <p>insert text here</p>
        </div>
        <div>
            <h4>User C</h4>
            <p>insert text here</p>
        </div>
        <div>
            <h4>User D</h4>
            <p>insert text here</p>
        </div>
        <div>
            <h4>User E</h4>
            <p>insert text here</p>
        </div>
        <div>
        <h4>User F</h4>
        <p>insert text here</p>
        </div>
        <div>
            <h4>User G</h4>
            <p>insert text here</p>
        </div>
    </div>
</body>
</html>